{
  "name": "advertisement",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "es6-promise": "latest",
    "isomorphic-fetch": "latest",
    "material-ui": "^0.18.7",
    "material-ui-password-field": "^1.2.2",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.5.10",
    "markdown": "^0.5.0",
    "moment": "^2.7.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-bootstrap-select": "^0.14.0",
    "react-bootstrap-table": "^4.0.1",
    "react-dom": "^15.6.1",
    "react-input-mask": "^1.0.7",
    "react-proptypes": "latest",
    "react-redux": "^5.0.5",
    "react-redux-i18n": "^1.9.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.10",
    "react-select": "^1.0.0-rc.5",
    "react-side-bar": "^0.3.5",
    "react-sidebar": "^2.3.2",
    "react-tap-event-plugin": "latest",
    "react-time-input": "0.0.16",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "combined-stream": "^1.0.5",
    "gulp": "^3.9.1",
    "browserify": "latest",
    "watchify": "latest",
    "vinyl-source-stream": "latest",
    "gulp-plumber": "~0.6.6",
    "gulp-watch": "~0.6.10",
    "memory-streams": "0.0.3",
    "reactify": "~1.1.1"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  }
}
